Hola a todos amigos de seguridad TI
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:9e:1c:93 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 85403sec preferred_lft 85403sec
    inet6 fd17:625c:f037:2:7790:326:3848:2a7a/64 scope global dynamic noprefixroute 
       valid_lft 86351sec preferred_lft 14351sec
    inet6 fe80::e2bb:65c5:7ca1:ce0e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
